[tox]
minversion = 1.8
envlist =
    py27-{111},
    py{35,36,37}-{111,21,22}

[testenv]
deps =
    mock<2.0
    py27: mysqlclient<1.4
    py{35,36,37}: mysqlclient
    psycopg2-binary
    111: Django>=1.11,<2.0
    21: Django>=2.1,<2.2
    22: Django>=2.2,<3.0
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/test_project
passenv =
    DJANGO_DB_USER
    DJANGO_DB_PASSWORD
commands =
# Test against SQLite3, then PostgreSQL, then mySQL.
    python -Wd {envbindir}/django-admin.py test --settings=settings --noinput {posargs:sortedm2m_tests}
    python -Wd {envbindir}/django-admin.py test --settings=postgres_settings --noinput {posargs:sortedm2m_tests}
    python -Wd {envbindir}/django-admin.py test --settings=mysql_settings --noinput {posargs:sortedm2m_tests}

[testenv:quality]
deps =
    isort
    coverage
    pycodestyle
    pylint-django[with_django]
whitelist_externals =
    make
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/test_project
    DJANGO_SETTINGS_MODULE = test_project.settings
    mysql: DJANGO_SETTINGS_MODULE = test_project.mysql_settings
    postgresql: DJANGO_SETTINGS_MODULE = test_project.postgres_settings
commands =
    coverage run runtests.py
    make quality

